# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type StarBucks {
  menu: String!
  price: Int!
  kcal: Int!
  saturated_fat: Int!
  protein: Int!
  salt: Int!
  sugar: Int!
  caffeine: Int!
}

type Query {
  fetchBoards: [StarBucks!]!
}

type Mutation {
  createBoard(CreateStarbucksInput: CreateStarbucksInput): String!
}

input CreateStarbucksInput {
  menu: String!
  price: Int!
  kcal: Int!
  saturated_fat: Int!
  protein: Int!
  salt: Int!
  sugar: Int!
  caffeine: Int!
}