# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Product {
  id: String!
  name: String!
  description: String!
  price: Int!
  sale: Boolean!
}

type Query {
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
}

type Mutation {
  createProduct(createProductInput: CreateProductInput): Product!
  updateProduct(productId: String!, updateProductInput: UpdateProductInput!): Product!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
}

input UpdateProductInput {
  name: String
  description: String
  price: Int
}