# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type ProductCategory {
  id: String!
  name: String!
}

type ProductLocal {
  id: String!
  local: String!
  meetingTime: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type User {
  id: String!
  name: String!
  userId: String!
  pwd: Int!
  phone: Int!
  email: String!
  emailsign: Boolean!
  date: DateTime!
  memberSince: Int!
  point: Int!
  online: String!
  personal: String!
  membership: String!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Int!
  sale: Boolean!
  productLocal: ProductLocal!
}

type Query {
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
  fetchProductWithDeleted: [Product!]!
}

type Mutation {
  createProduct(createProductInput: CreateProductInput): Product!
  updateProduct(productId: String!, updateProductInput: UpdateProductInput!): Product!
  deleteProduct(productId: String!): Boolean!
  restoreProduct(productId: String!): Boolean!
  createProductCategory(name: String!): ProductCategory!
  createUser(name: String!): User!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
  productLocal: ProductLocalInput!
  productCategoryId: String!
}

input ProductLocalInput {
  local: String!
  meetingTime: DateTime!
}

input UpdateProductInput {
  name: String
  description: String
  price: Int
  productLocal: ProductLocalInput
  productCategoryId: String
}